Algoritmo sin_titulo
	Definir suma Como Entero
	Definir numero Como Entero
	suma<-0
	Escribir ("Introduce un número")
	Leer numero
	Si numero es Par Entonces
		suma<-suma+numero
	FinSi
	Escribir ("Introduce un número")
	Leer numero
	Si numero es Par Entonces
		suma<-suma+numero
	FinSi
	Escribir ("Introduce un número")
	Leer numero
	Si numero es Par Entonces
		suma<-suma+numero
	FinSi
	Escribir ("Introduce un número")
	Leer numero
	Si numero es Par Entonces
		suma<-suma+numero
	FinSi
	Escribir ("Introduce un número")
	Leer numero
	Si numero es Par Entonces
		suma<-suma+numero
	FinSi
	Escribir ("Introduce un número")
	Leer numero
	Si numero es Par Entonces
		suma<-suma+numero
	FinSi
	Escribir ("Introduce un número")
	Leer numero
	Si numero es Par Entonces
		suma<-suma+numero
	FinSi
	Escribir ("Introduce un número")
	Leer numero
	Si numero es Par Entonces
		suma<-suma+numero
	FinSi
	Escribir ("Introduce un número")
	Leer numero
	Si numero es Par Entonces
		suma<-suma+numero
	FinSi
	Escribir ("Introduce un número")
	Leer numero
	Si numero es Par Entonces
		suma<-suma+numero
	FinSi
	
	Escribir suma
FinAlgoritmo
